opam-version: "2.0"
name: "coq-iris-tutorial-popl18"
maintainer: "The Iris Organization"
authors: "The Iris Organization"
homepage: "https://gitlab.mpi-sws.org/iris/tutorial-popl18"
bug-reports: "https://gitlab.mpi-sws.org/iris/tutorial-popl18/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/tutorial-popl18.git"

synopsis: "The Iris tutorial at POPL 2018"

depends: [
  "coq-iris" { (= "dev.2020-03-16.0.62be0a86") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [] # This repo does not install
